# RoomToReact

./: .babelrc  .eslintrc  .flowconfig  .gitignore  build.gradle  npm-shrinkwrap-pc.json  npm-shrinkwrap.json  npm-shrinkwrap.mac.json  package.json  pom.xml
config/: environments.js  index.js
provider/do/: ansible.cfg  create-droplets.sh  do-deploy.yml  freeze-droplets.sh  halt-droplets.sh  inventory  inventory.bak  resize-droplets.sh  thaw-droplets.sh
provider/do/vars/: vaulted-passwords.yml
provider/vmware/: Vagrantfile  ansible.cfg  inventory  vagrant-deploy.yml
provision/ansible/playbooks/: post-thaw.yml  react.yml  restart-nginx.yml  restart-wildfly.yml  root-test.yml  users-and-software.yml
provision/ansible/playbooks/templates/: etc_profiled_java.sh.j2  nginx.conf.j2  vhosts.j2
provision/ansible/playbooks/vars/: VMware-passwords.yml  main.yml  vaulted-passwords.yml
server/: main.js
server/lib/: apply-express-middleware.js
server/middleware/: webpack-dev.js  webpack-hmr.js
src/: index.html  main.js
src/components/Counter/: Counter.js
src/components/Header/: Header.js
src/components/Pdf/: Pdf.js
src/components/Pdf/interfaces/: PdfTypes.js
src/containers/: AppContainer.js
src/layouts/CoreLayout/: CoreLayout.js
src/middleware/: crashReporter.js
src/reusable/: README.md
src/reusable/components/404/: NotFound.js  index.js
src/reusable/components/Header/: Header.js
src/reusable/components/PdfPanel/: PdfPanel.js  index.js
src/reusable/components/PdfViewer/: PdfViewer.js  index.js
src/reusable/errors/: BaseCustomError.js  RequestError.js  RequestIssue.js
src/reusable/interfaces/: FpngTypes.js
src/reusable/modules/: README.md
src/reusable/modules/SystemError/: SystemError.js  SystemErrorMod.js  SystemErrorTypes.js  index.js
src/reusable/utilities/: README.md  dataUtils.js  dates.js  debug.js  fetchControl.js  fluentRequest.js  getDisplayName.spec.js  promisePlugins.js  reduxFormFieldAdapters.js  reduxStoreUtils.js
src/routes/: index.js
src/routes/Counter/components/: Counter.js
src/routes/Counter/containers/: CounterContainer.js
src/routes/Counter/modules/: counter.js
src/routes/Home/components/: HomeView.js  HomeView.scss
src/routes/LoadRefundRequest/: index.js
src/routes/LoadRefundRequest/components/: LoadRefundRequest.js  LookupForm.js  LookupForm.scss
src/routes/LoadRefundRequest/containers/: LoadRefundRequestContainer.js
src/routes/LoadRefundRequest/interfaces/: loadRefundRequest.js  loadRefundRequestTypes.js
src/routes/LoadRefundRequest/modules/: loadRefundRequest.js  loadRefundRequestMod.js
src/routes/RefundRequest/: index.js
src/routes/RefundRequest/components/: LookupForm.js  LookupForm.scss  RefundRequest.js  RefundRequestForm.js
src/routes/Zen/: index.js
src/routes/Zen/modules/: zen.js
src/store/: DataUtils.js  createStore.js  reducers.js
src/styles/: core.scss
tests/: test-bundler.js  testUtilities.spec.js
tests/components/Pdf/: Pdf.spec.js
tests/resources/mockdata/: address.json  name.json  refunds.json
tests/reusable/: README.md  testReducerUtilities.spec.js
tests/reusable/utilities/: fluentRequest.spec.js
tests/routes/: testRouterUtilities.spec.js
tests/routes/LoadRefundRequest/: index.spec.js
tests/routes/RefundRequest/: index.spec.js
(+78 files in other folders)
